<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<PackageLicenseFile>LICENCE.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/stjohann/DiscordWikiBot</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>2.0.0</Version>
		<Authors>stjn and others</Authors>
		<Company />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CXuesong.MW.WikiClientLibrary">
			<Version>0.7.0-int.2</Version>
		</PackageReference>
		<PackageReference Include="DSharpPlus.CommandsNext">
			<Version>3.2.3</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
			<Version>2.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.NETCore.Platforms">
			<Version>2.2.1</Version>
		</PackageReference>
		<PackageReference Include="NETStandard.Library">
			<Version>2.0.3</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>12.0.2</Version>
		</PackageReference>
		<PackageReference Include="SmartFormat.NET">
			<Version>2.4.2</Version>
		</PackageReference>
		<PackageReference Include="System.Collections">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Collections.Concurrent">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.Debug">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.Tools">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.Tracing">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Globalization">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Interactive.Async">
			<Version>3.2.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Linq">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Linq.Expressions">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Http">
			<Version>4.3.4</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Primitives">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.ObjectModel">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Reflection">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Reflection.Emit.Lightweight">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Reflection.Extensions">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Reflection.Primitives">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Resources.ResourceManager">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.Extensions">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.InteropServices">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.Numerics">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.Algorithms">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.X509Certificates">
			<Version>4.3.2</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Encoding">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Encoding.Extensions">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Text.RegularExpressions">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.Threading">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Threading.Timer">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Xml.ReaderWriter">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.Xml.XDocument">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="eventStreams.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="overrides.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="token.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\LICENCE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="XCOPY &quot;$(ProjectDir)i18n&quot; &quot;$(TargetDir)i18n&quot; /E /I /Y" />
	</Target>
</Project>
